<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:96b3ba1a-7242-4781-bd88-78cbc17a99bb</dc:identifier>
    <dc:language>en-AU</dc:language>
    <dc:creator id="creator1">Gerald Lee Jordan</dc:creator>
    <dc:title>Book Title Here</dc:title>
    <meta name="Sigil version" content="0.9.9" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2020-05-02</dc:date>
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="_copyright.xhtml" href="Text/_copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="_dedication.xhtml" href="Text/_dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="_preface.xhtml" href="Text/_preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter01.xhtml" href="Text/chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml"/>
    <item id="epub3.css" href="Styles/epub3.css" media-type="text/css"/>
    <item id="epub3-fonts.css" href="Styles/epub3-fonts.css" media-type="text/css"/>   
    <item id="epub3-css3-only.css" href="Styles/epub3-css3-only.css" media-type="text/css"/>
    <item id="Roboto-Regular.ttf" href="Fonts/Roboto-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="SigmarOne-Regular.ttf" href="Fonts/SigmarOne-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>    
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="_copyright.xhtml"/>
    <itemref idref="_dedication.xhtml"/>
    <itemref idref="_preface.xhtml"/>
    <itemref idref="chapter01.xhtml"/>
  </spine>
  <guide>
    <reference type="copyright-page" title="Copyright Page" href="Text/_copyright.xhtml"/>
  </guide>
</package>
